spineboy-pro.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
crosshair
bounds:695,33,45,45
eye-indifferent
bounds:525,1,47,45
rotate:90
eye-surprised
bounds:706,209,47,45
rotate:90
front-bracer
bounds:429,0,29,40
front-fist-closed
bounds:760,47,38,41
front-fist-open
bounds:725,88,43,44
front-foot
bounds:299,2,63,35
front-shin
bounds:202,15,41,92
front-thigh
bounds:683,200,23,56
front-upper-arm
bounds:700,151,23,49
goggles
bounds:330,40,131,83
gun
bounds:76,2,105,102
rotate:90
head
bounds:76,107,136,149
hoverboard-board
bounds:0,10,246,76
rotate:90
hoverboard-thruster
bounds:695,1,30,32
hoverglow-small
bounds:212,119,137,38
rotate:90
mouth-grind
bounds:723,162,47,30
rotate:90
mouth-oooo
bounds:751,209,47,30
rotate:90
mouth-smile
bounds:723,132,47,30
muzzle-glow
bounds:768,107,25,25
muzzle-ring
bounds:178,2,24,105
offsets:0,0,25,105
muzzle01
bounds:362,0,67,40
muzzle02
bounds:642,188,68,41
offsets:0,1,68,42
rotate:90
muzzle03
bounds:461,43,80,50
offsets:2,2,83,53
rotate:90
muzzle04
bounds:511,48,75,44
offsets:0,1,75,45
rotate:90
muzzle05
bounds:458,2,67,38
offsets:0,0,68,38
neck
bounds:700,133,18,21
rotate:90
portal-bg
bounds:250,123,133,133
portal-flare1
bounds:695,78,54,30
offsets:1,0,56,30
rotate:90
portal-flare2
bounds:243,0,56,29
offsets:0,1,57,31
portal-flare3
bounds:672,132,56,28
offsets:1,1,58,30
rotate:90
portal-shade
bounds:383,123,133,133
portal-streaks1
bounds:516,128,126,128
portal-streaks2
bounds:570,3,125,125
rear-bracer
bounds:725,5,28,35
offsets:0,1,28,36
rotate:90
rear-foot
bounds:642,131,57,30
rotate:90
rear-shin
bounds:292,37,38,86
offsets:0,2,38,89
rear-thigh
bounds:753,162,28,47
rear-upper-arm
bounds:740,44,20,44
torso
bounds:243,29,49,90
